<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="24dp"
        android:text="Entrant List"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <!-- RecyclerView for Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entrantListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <EditText
        android:id="@+id/notificationEditText"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:hint="Notification text"
        android:inputType="text"
        android:padding="12dp" />


    <Button
        android:id="@+id/send_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Send Notifications" />


</LinearLayout>